{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "reactNamespace": "React",
    "rootDir": "./",
    "sourceRoot": "./",
    "paths": {
      "@notadd/*": ["@notadd/*"]
    }
  }
}